{
  "name": "expressreactcampaign",
  "version": "1.0.0",
  "description": "Express Server for React/Campaign Template",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Sean Alexander",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
